<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>frame.js editor</title>
		<style>
			body {
				background-color: #333;
				font-family: Arial, sans-serif;
				font-size: 14px;
				margin: 0;
				overflow: hidden;
			}

			button {
				color: #bbb;
				background-color: transparent;
				border: 1px solid #999;
				cursor: pointer;
			}

			.menubar {
				background-color: #444;
				padding: 0px;
				margin: 0px;
				z-index: 1;
			}

				.menubar .menu {
					float: left;
					width: 50px;
					cursor: pointer;
				}

					.menubar .menu .options {
						display: none;
						padding: 5px 0px;
						background-color: #333;
						width: 140px;
					}

					.menubar .menu:hover .options {
						display: block;
					}

						.menubar .menu .options hr {
							border-color: #ddd;
						}

						.menubar .menu .options .option {
							color: #888;
							background-color: transparent;
							padding: 5px 10px;
							margin: 0px !important;
						}

							.menubar .menu .options .option:hover {
								color: #fff;
								background-color: #08f;
							}

			.properties {
				background-color: #333;
			}

			.viewport {
				background-color: #000;
			}

			.properties {
				background-color: #555;
			}
			.timeline {
				background-color: #555;
			}

				.timeline .block {
					background-color: #88f;
					border-left: 1px solid #aaf;
					border-top: 1px solid #aaf;
					border-right: 1px solid #77f;
					border-bottom: 1px solid #77f;
					overflow: hidden;
				}
				.timeline .block:hover {

					background-color: #99f;

				}

					.timeline .block .name {
						margin: 7px 10px;
						color: #449;
						cursor: default;
					}

		</style>
	</head>
	<body>

		<script src="js/libs/signals.min.js"></script>

		<script src="js/UI.js"></script>
		<script src="js/ui/Menubar.js"></script>
		<script src="js/ui/Menubar.File.js"></script>
		<script src="js/ui/Menubar.Edit.js"></script>
		<script src="js/ui/Menubar.Add.js"></script>
		<script src="js/ui/Menubar.Help.js"></script>
		<script src="js/ui/Properties.js"></script>
		<script src="js/ui/Viewport.js"></script>
		<script src="js/ui/Timeline.js"></script>

		<script src="../build/frame.min.js"></script>
		<!-- <script src="../src/Frame.js"></script> -->

		<script src="js/modules/threejs/WebGLRendererModule.js"></script>
		<script src="js/modules/threejs/ClearModule.js"></script>
		<script src="js/modules/threejs/FadeInModule.js"></script>
		<script src="js/modules/threejs/ImageModule.js"></script>
		<script src="js/modules/threejs/ShaderModule.js"></script>

		<script src="../examples/template/js/libs/raf.min.js"></script>
		<script src="../examples/template/js/libs/three.min.js"></script>


		<script>

			window.URL = window.URL || window.webkitURL;
			window.BlobBuilder = window.BlobBuilder || window.WebKitBlobBuilder || window.MozBlobBuilder;

			var SIGNALS = signals;

			var signals = {
				// actions
				play: new SIGNALS.Signal(),
				backwards: new SIGNALS.Signal(),
				forwards: new SIGNALS.Signal(),
				setTime: new SIGNALS.Signal(),
				addTimelineElement: new SIGNALS.Signal(),
				// events
				timeChanged: new SIGNALS.Signal(),
				timelineElementChanged: new SIGNALS.Signal()
			};

			var menubar = new Menubar( signals );
			menubar.setWidth( '100%' );
			menubar.setHeight( '32px' );
			document.body.appendChild( menubar.dom );

			var properties = new Properties( signals );
			properties.setTop( '32px' );
			properties.setWidth( '300px' );
			properties.setHeight( '-webkit-calc(100% - 30% - 32px)' );
			properties.setHeight( '-moz-calc(100% - 30% - 32px)' );
			properties.setHeight( 'calc(100% - 30% - 32px)' );
			document.body.appendChild( properties.dom );

			var viewport = new Viewport( signals );
			viewport.setLeft( '300px' );
			viewport.setTop( '32px' );
			viewport.setWidth( '-webkit-calc(100% - 300px)' );
			viewport.setWidth( '-moz-calc(100% - 300px)' );
			viewport.setWidth( 'calc(100% - 300px)' );
			viewport.setHeight( '-webkit-calc(100% - 30% - 32px)' );
			viewport.setHeight( '-moz-calc(100% - 30% - 32px)' );
			viewport.setHeight( 'calc(100% - 30% - 32px)' );
			document.body.appendChild( viewport.dom );

			var timeline = new Timeline( signals );
			timeline.setTop( '-webkit-calc(100% - 30%)' );
			timeline.setTop( '-moz-calc(100% - 30%)' );
			timeline.setTop( 'calc(100% - 30%)' );
			timeline.setWidth( '100%' );
			timeline.setHeight( '30%' );
			document.body.appendChild( timeline.dom );

			//

			var json = {
				"metadata": {
					"version": 1
				},

				"timeline": [
					[ 0, 0, 70, "WebGLRendererModule" ],
					[ 1, 0, 70, "ClearModule" ],
					[ 2, 0, 14, "ShaderModule", { "url": "../examples/template/files/shaders/lights.fs", "speed": 10 } ],
					[ 3, 0, 14, "FadeInModule", { "color": "black" } ],
					[ 2, 14, 21, "ShaderModule", { "url": "../examples/template/files/shaders/cubeballs.fs", "speed": 6, "mouseX": 0.75, "mouseY": 0.75 } ],
					[ 2, 21, 28, "ShaderModule", { "url": "../examples/template/files/shaders/cubeballs.fs", "speed": 6, "mouseX": -0.75, "mouseY": 0.25 } ],
					[ 2, 28, 35, "ShaderModule", { "url": "../examples/template/files/shaders/planedistort.fs", "speed": 20 } ],
					[ 2, 35, 42, "ShaderModule", { "url": "../examples/template/files/shaders/planedistort.fs", "speed": 20, "offset": 450 } ],
					[ 3, 35, 37, "FadeInModule", { "color": "white" } ],
					[ 2, 42, 49, "ShaderModule", { "url": "../examples/template/files/shaders/field.fs", "speed": 20 } ],
					[ 3, 42, 44, "FadeInModule", { "color": "white" } ],
					[ 2, 49, 56, "ShaderModule", { "url": "../examples/template/files/shaders/field.fs", "speed": 20, "offset": 450 } ],
					[ 2, 56, 70, "ShaderModule", { "url": "../examples/template/files/shaders/blobs.fs", "speed": 10 } ],
					[ 3, 56, 70, "ImageModule", { "url": "../examples/template/files/credits.png" } ],
					[ 4, 56, 60, "FadeInModule", { "color": "white" } ]
				],

				"curves": [
				]
			}

			for ( var i = 0, l = json.timeline.length; i < l; i ++ ) {

				var data = json.timeline[ i ];

				var layer = data[ 0 ];
				var start = data[ 1 ];
				var end = data[ 2 ];
				var moduleName = data[ 3 ];
				var parameters = data[ 4 ];

				if ( window[ moduleName ] === undefined ) {

					console.log( 'FRAME: Missing module: ' + moduleName );
					continue;

				}

				var module = new window[ moduleName ];

				for ( var key in parameters ) {

					if ( module.parameters.input[ key ] === undefined ) {

						console.log( 'FRAME: [' + moduleName + '] doesn\'t support "' + key + '" as input parameter' );
						continue;

					}

					module.parameters.input[ key ] = parameters[ key ];

				}

				var element = new FRAME.TimelineElement( moduleName, layer, start, end, module );

				signals.addTimelineElement.dispatch( element );

			}

			//

			var fullscreen = false;
			var time = 0, playing = false;

			var audio = document.createElement( 'audio' );
			audio.src = '../examples/template/files/lug00ber-bastion_amstel.ogg';

			signals.play.add( function () {

				if ( audio.paused === true ) {
					playing = true;
					audio.play();
					animate();
				} else {
					playing = false;
					audio.pause();
				}

			} );

			signals.backwards.add( function () {

				signals.setTime.dispatch( time - 1 );

			} );

			signals.forwards.add( function () {

				signals.setTime.dispatch( time + 1 );

			} );

			signals.setTime.add( function ( value ) {

				time = value;
				signals.timeChanged.dispatch( time );
				if ( audio.duration > 0 ) audio.currentTime = value;

			} );

			document.addEventListener( 'keydown', function ( event ) {

				switch ( event.keyCode ) {

					case 27:
						if ( fullscreen === false ) {
							viewport.setLeft( '0px' );
							viewport.setTop( '0px' );
							viewport.setWidth( '100%' );
							viewport.setHeight( '100%' );
							fullscreen = true;
						} else {
							viewport.setLeft( '300px' );
							viewport.setTop( '32px' );
							viewport.setWidth( '-webkit-calc(100% - 300px)' );
							viewport.setWidth( '-moz-calc(100% - 300px)' );
							viewport.setWidth( 'calc(100% - 300px)' );
							viewport.setHeight( '-webkit-calc(100% - 30% - 32px)' );
							viewport.setHeight( '-moz-calc(100% - 30% - 32px)' );
							viewport.setHeight( 'calc(100% - 30% - 32px)' );
							fullscreen = false;
						}
						break;
					case 32:
						signals.play.dispatch();
						break;
					case 37: //
						signals.setTime.dispatch( time - 1 );
						break;
					case 39: //
						signals.setTime.dispatch( time + 1 );
						break;

				}

			} );

			var animate = function () {

				if ( playing === true ) {

					requestAnimationFrame( animate );

				}

				time = audio.currentTime;
				signals.timeChanged.dispatch( time );

			};

		</script>
	</body>
</html>
